<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Herschel's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1319051888197709824/DsvXudmY_400x400.jpg" alt="Wild Hog Hersch"></td>
      <td><h1>Herschel Murner II</h1>
        <p><em>Learning to become a <strong><a href="https://www.w3schools.com/whatis/whatis_fullstack.asp#:~:text=A%20full%20stack%20web%20developer,ASP%2C%20Python%2C%20or%20Node)" target="_blank">Full Stack Developer</a></strong></em></p>
        <p>I am a Motion Graphics Designer looking to become a Software Engineer</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><strong><a href="https://www.mtsu.edu/" target="_blank">Middle Tennessee State University</a></strong> - Associates Degree</li>
    <li><strong><a href="https://www.rmcad.edu/" target="_blank">Rocky Mountain College of Art & Design</a></strong> - Bachelors Degree</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019 - 2020</td>
        <td>Motion Graphics Artist <strong>EDGE Productions</strong></td>
      </tr>
      <tr>
        <td>2017 - 2018</td>
        <td>Communications Coordinator <strong>First Presbyterian Church</strong></td>
      </tr>
      <tr>
        <td>2015 - </td>
        <td>Visual Designer <strong>thirteencreates</strong></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
            <td>Motion Graphics</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
  </table>
  <table>
      <tr>
        <td>
          <table>
            <tr>
              <th></th>
              <td>Graphic Design</td>
              <td>⭐⭐⭐⭐</td>
              <td>Illustration</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact</a>
  <a href="inputs.html">Inputs</a>
</body>

</html>
